
{
  "manifest_version": 3,
  "name": "Auto Scroll Extension",
  "version": "1.0",
  "description": "Automatically scroll to the next video on YouTube or Instagram once the current video ends.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://www.instagram.com/*"],
      "js": ["src/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "public/popup/index.html"
  }
}